<!DOCTYPE html>
<html ng-app="staffportal">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HK GTA">
	<meta name="keywords" content="HK GTA">
    <meta name="author" content="EPAM">
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" />
    <link href="vendor/alertify-js/build/css/alertify.min.css" rel="stylesheet" />
    <link href="vendor/alertify-js/build/css/themes/bootstrap.min.css" rel="stylesheet" />
	<link href="app/assets/css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="app/assets/css/smartMenu.css" rel="stylesheet" type="text/css" />
	<link href="app/assets/css/presention_images.css" rel="stylesheet" />
  </head>
  <body>
	<div class="container-fluid row" id="pc-wrapper" ui-view >
	</div>
	<script src="vendor/jquery/dist/jquery.min.js"></script>
	<script src="vendor/angularjs/angular.js"></script>
	<script src="vendor/angular-route/angular-route.js"></script>
	<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="vendor/angular-resource/angular-resource.js"></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="vendor/alertify-js/build/alertify.min.js"></script>
	<script src="vendor/angular-loading-bar/build/loading-bar.js"></script>
	<script src="vendor/angular-breadcrumb/dist/angular-breadcrumb.js"></script>
	<script src="vendor/a0-angular-storage/dist/angular-storage.min.js"></script>
	<script src="app/assets/js/jquery-smartMenu.js"></script>
	<script src="app/assets/js/main.js"></script>
	<script src="app/app.js"></script>
	<script src="app/common/config/config.js"></script>
	<script src="app/common/config/config-local.js"></script>
	<script src="app/common/components/errorHandler.js"></script>
	<script src="app/common/components/urlHelper.js"></script>
	<script src="app/common/config/router.js"></script>
	<script src="app/common/service/service.js"></script>
	<script src="app/common/constant.js"></script>
	<script src="app/modules/user/login.js"></script>
	<script src="app/modules/home/home.js"></script>
	<script src="app/modules/service_plan/service_plan.js"></script>
	<script src="app/modules/card_manage/card_manage.js"></script>
	<script src="app/modules/presention_archive/archive.js"></script>
	<script src="app/modules/daypass/daypass.js"></script>
	<script src="app/modules/daypass/daypassDetail.js"></script>
	<script src="app/modules/corporate/corporate.js"></script>
	<script src="app/modules/enrollment/enrollment.js"></script>
	<script src="app/modules/membership/membership.js"></script>
	<script src="app/assets/js/wt.js"></script>
	<script src="app/common/components/right_click.js"></script>
	<!-- 
	<script src="app/common/components/addAuthToken.js"></script>
	<script src="app/common/service/addAuthTokenService.js"></script>
	 -->
	<script src="app/assets/js/wt.js"></script>
	<script src="app/common/components/date.js"></script>
	
	<!-- add for presention archive, it should add to the common file -->
	<script src="app/modules/presention_archive/index.js"></script>
	<script src="app/modules/card_manage/create.js"></script>
	<script src="app/modules/template_management/index.js"></script>
	<script src="vendor/ckeditor/ckeditor.js"></script>
	<script src="vendor/ckeditor/config.js"></script>

	<script src="app/assets/js/jquery.thumbnails.js"></script>
	
	
	
	<script src="app/modules/front_desk/edit_member.js"></script>
	

	<!-- <script src="app/modules/enrollment/remark.js"></script> -->
	<script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
	<script src="app/assets/js/bootstrap-datetimepicker.js"></script>
	
	
  </body>
 </html>
