<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<img alt="" src="http://localhost:8080/hkgtaCoreservices/rest/common/getFile?filePath=/4039383634d89e74ff_a8af_4393_a339_bd628c7c1e03.png&fileType=transaction">
</body>
</html>