<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
	
	</style>
 </head>

 <body>
  <video width="100%" loop="loop" autoplay controls>
    <source type="video/mp4" src="{VIDEO_URI}" -webkit-playsinline=true>
    <source type="video/mov" src="{VIDEO_URI}" -webkit-playsinline=true>
  </video>
 </body>
</html>
